<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sneaker Head</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      background-color: #BDEDFF;
      color: #000000;
    }

    header {
      background-color: #BDEDFF;
      color: #357EC7;
      padding: 20px;
      text-align: center;
    }

    header h1 {
      font-size: 2.5em;
      margin-bottom: 5px;
    }

    nav {
      background-color: #add8e6;
      padding: 15px;
      text-align: center;
      border-bottom: 1px solid #b0e0e6;
    }

    nav a {
      display: inline-block;
      padding: 10px;
      margin: 0 10px;
      text-decoration: none;
      color: #000000;
    }

    nav a:hover {
      background-color: #b0e0e6;
    }

    .gallery-container {
      padding: 30px;
      max-width: 1000px;
      margin: 20px auto;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
    }

    .gallery img,
    .gallery video {
      width: 100%;
      height: auto;
      border-radius: 8px;
    }

    audio {
      display: block;
      margin: 30px auto;
    }

    footer {
      background-color: #87ceeb;
      color: #fff;
      padding: 20px;
      text-align: center;
      border-top: 2px solid #add8e6;
    }
  </style>
</head>
<body>

  <header>
    <h1>Sneaker Head</h1>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="aboutindex.html">About</a>
    <a href="Contact(1)index.html">Contact</a>
	<a href="DashBoardindex.html">Dashboard</a>
	<a href="galleryindex.html">Gallery</a>
  </nav>

  <div class="gallery-container">
    <div class="gallery">
      <img src="downshifter-13-road-running-shoes-2Bm363.avif" alt="Vomero 18">
      <img src="van193b-vans-old-skool-black-vn0a3b3uy281-v1_jpg.webp" alt="Vans Old Skool">
      <img src="$_57.jpg" alt="Converse Chuck 70s">
      <img src="3027000-101_DEFAULT.avif" alt="Photo 4">

      <video src="8533474-sd_426_240_25fps.mp4" controls></video>
      <video src="2977212-sd_426_240_24fps.mp4" controls></video>
      <video src="2555837-hd_1920_1080_30fps.mp4" controls></video>
      <video src="3048875-uhd_3840_2160_24fps.mp4" controls></video>
    </div>
  </div>

  <footer>
    <p>&copy; 2025 My Blog. All rights reserved.</p>
  </footer>

</body>
</html>
